CREATE OR REPLACE FUNCTION HR.OW_CHECK_CUST (C_ID NUMBER)
RETURN NUMBER
AS 
I NUMBER;
BEGIN
-- <Toad_203555178_1> *** DO NOT REMOVE THE AUTO DEBUGGER START/END TAGS
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_1}');
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_1}[--- 1 ---]');
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_1}');
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_1}[1] C_ID = ' || C_ID);
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_1}[1] I = ' || I);
-- </Toad_203555178_1>


DBMS_OUTPUT.PUT_LINE('{ HR}[1] I = ' || I);
SELECT 1 INTO I 
FROM HR.EMPLOYEES A
WHERE A.EMPLOYEE_ID = C_ID;
-- <Toad_203555178_2> *** DO NOT REMOVE THE AUTO DEBUGGER START/END TAGS
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_2}');
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_2}[--- 2 ---]');
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_2}');
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_2}[2] C_ID = ' || C_ID);
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_2}[2] I = ' || I);
-- </Toad_203555178_2>
RETURN (1);
-- <Toad_203555178_3> *** DO NOT REMOVE THE AUTO DEBUGGER START/END TAGS
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_3}');
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_3}[--- 3 ---]');
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_3}');
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_3}[3] C_ID = ' || C_ID);
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_3}[3] I = ' || I);
-- </Toad_203555178_3>
EXCEPTION WHEN OTHERS THEN RETURN (0);
-- <Toad_203555178_4> *** DO NOT REMOVE THE AUTO DEBUGGER START/END TAGS
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_4}');
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_4}[--- 4 ---]');
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_4}');
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_4}[4] C_ID = ' || C_ID);
DBMS_OUTPUT.PUT_LINE('{Toad_203555178_4}[4] I = ' || I);
-- </Toad_203555178_4>
END;
/
